CONFIG = {
    "mode": "wsgi",
    "working_dir": "/opt/reddit/reddit/scripts",
    "user": "reddit",
    "group": "reddit",
    "args": (
        "--bind=unix:/var/opt/reddit/click.sock",
        "--workers=1",
        "tracker:application",
    ),
}